<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="mainViewModel" type="com.example.nkenji.clothapp.viewmodel.MainViewModel"/>
        <variable name="cloth" type="com.example.nkenji.clothapp.viewmodel.Cloth"/>
    </data>
<com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="@{cloth.name}"
        android:textColor="@android:color/holo_blue_light"
        app:layout_flexBasisPercent="50%"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_alignSelf="center"
        android:text="@{cloth.name}"
        android:onClick="@{mainViewModel.onClickCloth}"
        />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        app:layout_alignSelf="flex_end"
        android:text="@{cloth.name}"
        android:onClick="@{() -> mainViewModel.showClothName(cloth)}"
        />
</com.google.android.flexbox.FlexboxLayout>
    </layout>